INTERPRETER = 'data/yolov4-tiny-416-v3.tflite'
LABEL = 'data/label.txt'
DETECTOR = 'yolo'
TRACKER="kcf"

CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

MCDF=2
MCTF=3

INPUT_SIZE = 416

IOU = 0.45
THERSHOLD = 0.7

SOURCE = 'data/source/traffic.mp4'
OUTPUT = 'data/output/output_count.avi'

VISUALIZE = True

LINE = '[{"label": "A", "line": [[150, 405], [604, 398]]}, {"label": "B", "line": [[700, 505], [1204, 498]]}]'
DRAW_LINE = True

USE_DROI = True
DROI='[(390,305), (804,305), (1800,800), (-880,800)]'
DRAW_ROI = True