INTERPRETER = data/yolov4-tiny-416-v3.tflite
LABEL = data/label.txt
DETECTOR = YOLO

CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

INPUT_SIZE = 416

IOU = 0.45
THERSHOLD = 0.7

SOURCE = data/source/traffic.mp4
OUTPUT = data/output/output_pklot.avi

VISUALIZE = True

LINE = '[{"label": "A", "line": [[267, 413], [488, 313]]}, {"label": "B", "line": [[54, 66], [23, 68]]}]'
DROI=[(390,305), (804,305), (1800,800), (-880,800)]
DRAW_ROI = False